<?xml version="1.0" encoding="UTF-8"?>

<Project Name="lua.luaprj" >
    <Filter Name="common" >
        <Filter Name="net" >
            <LuaFile RelativePath=".\SMsg.lua" />
            <LuaFile RelativePath=".\Net.lua" />
            <LuaFile RelativePath=".\NetHandler.lua" />
            <LuaFile RelativePath=".\RPC.lua" />
            <LuaFile RelativePath=".\Socket.lua" />
            <LuaFile RelativePath=".\StringBuffer.lua" />
        </Filter>
        <Filter Name="bt" >
            <LuaFile RelativePath=".\BehaviorTree.lua" />
        </Filter>
        <Filter Name="manager" >
            <LuaFile RelativePath=".\ModuleManager.lua" />
        </Filter>
    </Filter>
    <Filter Name="lobby" >
        <LuaFile RelativePath=".\lobbyMain.lua" />
        <LuaFile RelativePath=".\LRequire.lua" />
        <Filter Name="player" >
            <LuaFile RelativePath=".\LPlayerManager.lua" />
            <LuaFile RelativePath=".\LPlayer.lua" />
            <LuaFile RelativePath=".\LPlayerServer.lua" />
            <LuaFile RelativePath=".\LPlayerDataManager.lua" />
        </Filter>
    </Filter>
    <Filter Name="client" >
        <LuaFile RelativePath=".\clientMain.lua" />
        <LuaFile RelativePath=".\CRequire.lua" />
        <Filter Name="config" >
            <LuaFile RelativePath=".\CBtConfig.lua" />
            <LuaFile RelativePath=".\CLoadConfig.lua" />
            <LuaFile RelativePath=".\CMapConfig.lua" />
            <LuaFile RelativePath=".\CModelConfig.lua" />
        </Filter>
        <Filter Name="bt" >
            <LuaFile RelativePath=".\CAiBtHandler.lua" />
            <LuaFile RelativePath=".\CControlBtHandler.lua" />
            <LuaFile RelativePath=".\CSceneBtHandler.lua" />
        </Filter>
        <Filter Name="logic" >
            <LuaFile RelativePath=".\CLogin.lua" />
        </Filter>
    </Filter>
    <Filter Name="protoCreater" >
        <LuaFile RelativePath=".\protoCreater\LuaCode.lua" />
        <LuaFile RelativePath=".\protoCreater\LuaCodeGenerator.lua" />
        <LuaFile RelativePath=".\protoCreater\ProtoDesc.lua" />
        <LuaFile RelativePath=".\protoCreaterMain.lua" />
        <LuaFile RelativePath=".\protoCreater\RoleDataDesc.lua" />
    </Filter>
    <Filter Name="dbAgent" >
        <LuaFile RelativePath=".\dbAgentMain.lua" />
        <LuaFile RelativePath=".\DBServer.lua" />
        <LuaFile RelativePath=".\DBSqlCreater.lua" />
        <LuaFile RelativePath=".\DBExecutor.lua" />
        <LuaFile RelativePath=".\DBUser.lua" />
    </Filter>
    <Filter Name="playerData" >
        <LuaFile RelativePath=".\RoleData.lua" />
        <LuaFile RelativePath=".\PlayerData.lua" />
    </Filter>
    <Filter Name="appConfig" >
        <LuaFile RelativePath=".\..\config\dbConfig.lua" />
        <LuaFile RelativePath=".\..\config\lobbyConfig.lua" />
        <LuaFile RelativePath=".\..\config\protoCreaterConfig.lua" />
    </Filter>
</Project>